<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.IndividualPersonDetailActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView
            android:layout_weight="9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="AMAR KUMAR DAS"
            android:background="#50AEFA"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/name_tv"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="M"
            android:gravity="center"
            android:id="@+id/skill_tv"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
    <ImageView
        android:layout_width="108dp"
        android:layout_height="124dp"
        android:layout_gravity="start"
        android:src="@drawable/defaultprofileimage"
        android:scaleType="fitXY"
        android:id="@+id/image_img"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/outline"
        android:layout_marginRight="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FATHER: RAJA RAM DAS"
            android:singleLine="true"
            android:textSize="12dp"
            android:gravity="start"
            android:padding="1dp"
            android:layout_marginLeft="1dp"
            android:id="@+id/father_name_tv"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="PHONE: 7005422685"
                android:singleLine="true"
                android:textSize="12dp"
                android:layout_marginLeft="1dp"
                android:gravity="start"
                android:id="@+id/phone_tv"/>
            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_phone_black_20"
                android:gravity="center"
                android:id="@+id/call_tv"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A/C:  12345678912345678"
            android:singleLine="true"
            android:textSize="13dp"
            android:textColor="@color/black"
            android:background="#86C6CADF"
            android:gravity="start"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:id="@+id/account_tv"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IFSC: GFDGFD354678FJ"
            android:background="#86C6CADF"
            android:singleLine="true"
            android:textSize="12dp"
            android:gravity="start"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:id="@+id/ifsc_code_tv"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BANK: STATE BANK OF INDIA"
            android:background="#86C6CADF"
            android:singleLine="true"
            android:textSize="12dp"
            android:gravity="start"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:id="@+id/bank_name_tv"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A/C HOLDER: AMAR KUMAR DAS"
            android:singleLine="true"
            android:textSize="12dp"
            android:background="#86C6CADF"
            android:gravity="start"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:id="@+id/ac_holder_tv"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AADHAR CARD: 1234567890"
            android:singleLine="true"
            android:textSize="13dp"
            android:textColor="@color/black"
            android:gravity="start"
            android:padding="1dp"
            android:layout_marginLeft="1dp"
            android:id="@+id/aadhar_tv"/>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp">
        <TextView
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:text="ID: 12345678901"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:gravity="center"
            android:background="#FFE928"
            android:id="@+id/id_tv"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="13">
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="EDIT"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:background="@drawable/light_blue_buttonbg"
                android:textSize="13dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:id="@+id/edit_tv"/>

            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="PDF1"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:background="@drawable/dark_blue_buttonbg"
                android:textSize="13dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:id="@+id/pdf1_tv"/>
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="PDF2"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:background="@drawable/dark_blue_buttonbg"
                android:textSize="13dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:id="@+id/pdf2_tv"/>

            <TextView
                android:id="@+id/print_tv"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:background="@drawable/black_color_bg"
                android:gravity="center"
                android:text="PRINT"
                android:textColor="#FFFFFF"
                android:textSize="13dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
