<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:weightSum="20"
    android:padding="5dp"
    android:id="@+id/linear_layout"
    android:background="@color/white">

    <TextView
        android:layout_weight="15"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15dp"
        android:id="@+id/name_tv"/>
    <TextView
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:textColor="@color/black"
        android:textSize="13dp"
        android:textAlignment="center"
        android:id="@+id/inactive_duration_tv"/>

</LinearLayout>