<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:weightSum="20"
    android:padding="5dp"
    android:id="@+id/linear_layout"
    android:background="@color/white">

    <TextView
        android:layout_weight="15"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="AMAR KUMAR DAS AMAR KUMAR DAS"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15dp"
        android:id="@+id/name_tv"/>
    <TextView
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ID: 123456789"
        android:textStyle="bold"
        android:background="#86C6CADF"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:id="@+id/advance_money_tv"/>

</LinearLayout>