<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="50dp"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="#D6DADF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="META DATA"
                android:layout_gravity="center_horizontal"
                android:textColor="#415EFB"
                android:textStyle="bold"
                android:textSize="17sp"
                />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:id="@+id/skill_radiogp_metadata">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ACTIVATE"
                android:id="@+id/active_metadata"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textSize="17dp"
                />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/this_week_work_amount_layout"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_outline_while_bg"
            android:orientation="horizontal"
            android:padding="4dp"
            android:weightSum="10">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="STAR RATING"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                />
            <Spinner
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@color/white"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="2dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/starSpinner_metadata"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/date_mic_chronometer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:padding="4dp"
            android:weightSum="20"
            android:background="@drawable/border_outline_while_bg">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:text="LEAVING DATE"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="17sp"
                />
            <TextView
                android:id="@+id/date_icon_metadata"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:background="@drawable/ic_round_edit_calendar_20"/>
            <TextView
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/white_detailsbg"
                android:textStyle="bold"
                android:textAlignment="center"
                android:paddingTop="8dp"
                android:singleLine="true"
                android:layout_marginLeft="2dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:id="@+id/dateTv_metadata"/>

        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="REFEREES: WRITE ID OF THAT PERSON(LIMIT 200 LETTERS)"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:maxLength="200"
            android:textSize="17dp"
            android:id="@+id/refferal_metadata"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="4dp"
            android:orientation="horizontal"
            android:padding="4dp"
            android:weightSum="4">
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="X"
                android:textSize="15dp"
                android:textColor="#FF0000"
                android:textAlignment="center"
                android:background="@drawable/graycolor_bg"
                android:id="@+id/cancel_btn_metadata"/>
            <Button
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="SAVE"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/green_color_bg"
                android:id="@+id/save_btn_metadata"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>